                    /*////////// groups all section padding and margin //////////*/
                    .block{
                        display: none;
                        position: relative;
                    }
                     #about:hover{
                        position: absolute;
                        
                        display: block;
                    }
                    
                    /* .mb-0 {
                        margin-bottom: 0!important;
                    } */
                    
                    /* .mb-0, .my-0 {
                        margin-bottom: 0!important;
                    } */
                    h5, h6 {
                        text-transform: uppercase;
                    }
                    h1, h2, h3, h4, h5, h6 {
                        color: #0a2d63;
                    }
                    .h5, h5 {
                        font-size: 1.333rem;
                        font-family: "Josefin Sans",sans-serif!important;
                    }
                    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
                        margin-bottom: 0.5rem;
                        font-weight: 500;
                        line-height: 1.2;
                    }
                    .h6, h6 {
                        font-size: .75019rem;
                        font-family: "Josefin Sans",sans-serif!important;
                    }
                    *, ::after, ::before {
                        box-sizing: border-box;
                    }
                    .mb-0{
                        margin-bottom: 0!important;
                    }
                    .fw-600 {
                        font-weight: 600!important;
                    }
                    .mt-2{
                        margin-top: 0.5rem!important;
                    }
                    .color-8{
                        color: #bebebe!important;
                    }
                    .fs-0{
                        font-size: 1rem!important;
                    }
                    /* header banner imgs  first container */
                    .banner-img-size{
                        width: 100%;
                        height: 300px;
                    }
                    
                    .banner-img{
                        height: 550px;
                        background-image: url("../about/banner1.jpg");
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    
                    /*  second container  start */
                    .margin-50{
                        margin: 50px;
                    }
                    .padding-35{
                        padding: 35px;
                    }
                    .flex{
                        display: flex;
                    }
                    
                    .img-border-readus{
                        border-radius: 10px;
                    }
                    .px-2 {
                        padding-left: 0.5rem!important;
                        padding-right: 0.5rem!important;
                    }
                    .p{
                        color: #7f7f7f;
                    }
                    .p, p {
                        font-size: 1rem;
                    }
                    .center{
                        text-align: center;
                    }
                    p {
                        margin-top: 0;
                        margin-bottom: 1rem;
                    }
                    
                    
                    .btn.btn-link{
                        color: #0a2d63;
                        font-size: 2rem;
                    }
                    .btn{
                        letter-spacing: 2px!important;
                        text-transform: uppercase!important;
                    }
                    .btn {
                        padding: 0.8rem 2.5rem;
                        font-family: "Josefin Sans",sans-serif!important;
                        font-weight: 600;
                        font-size: .75019rem;
                        letter-spacing: .01em;
                        border-radius: 3px;
                        -webkit-transition: all .2s ease-in-out;
                        -o-transition: all .2s ease-in-out;
                        transition: all .2s ease-in-out;
                        line-height: 1.5;
                    }
                    .btn-link {
                        font-weight: 600;
                        color: #007bff;
                        text-decoration: none;
                    }
                    .fs--1{
                        font-size: .75019rem!important;
                    }
                    a{
                        text-decoration: none;
                    }
                    .card{
                        /* width: 100%; */
                        border-radius: 10px;
                        overflow: hidden;
                    }
                    .size{
                        float: left;
                        width: 25%;
                        height: 250px;
                    }
                    .slid{
                        position: relative;
                        width: 400%;
                        margin: 0;
                        left: 0;
                        animation: 40s exam infinite;
                    }
                    .img-1{
                        background-image: url("../about/retreats-3.jpg");
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                    }
                    .img-2{
                        background-image: url("../about/retreats-4.jpg");
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                    }
                    .img-3{
                        background-image: url("../about/retreats-2.jpg");
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                    }
                    .img-4{
                        background-image: url("../about/retreats-1.jpg");
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                    }
                    @keyframes exam{
                        0%{
                            left: 0%;
                            background-image: url("../about/retreats-3.jpg");
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                        }
                        25%{
                            left: -100%;
                            
                        }
                        50%{
                            left: -200%;
                            
                        }
                        75%{
                            left: -300%;
                            background-image: url("../about/retreats-2.jpg");
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                        }
                        100%{
                            left: -400%;
                            background-image: url("../about/retreats-1.jpg");
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                        }
                    }
                    
                    /* end second conatainer */
                    
                    /* third container start */
                    .bg-img{
                        width: 100%;
                        height: 500px;
                        background-image: url("../about/alex-bertha.jpg");
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                        margin: 0;
                    }
                    
                    .center{
                        text-align: center;
                    }
                    .pdding-48{
                        padding: 48px;
                    }
                    .xxxlarge{
                        font-size:48px;
                    }
                    .text-white{
                        color:black;
                        line-height: 27px;
                    }
                    .tag{
                        /* color: #fff; */
                        display: inline-block;
                        padding-left: 8px;
                        padding-right: 8px;
                        text-align: center;
                    }
                    .p{
                        font-size: 16px;
                    }
                    .padding-top-bottom{
                        padding-top: 48px;
                        padding-bottom: 48px;
                    } 
                    .grey{
                        color: grey;
                    }

                    .btn-outline-white {
                        color: #fff;
                        background-image: none;
                        background-color: transparent;
                        border-color: #fff;
                    }
                    .border-radus{
                        width: 10%; 
                        font-weight: 600;
                        /* padding: 8px; */
                        /* font-size: 2rem; */
                        background-color:white;
                        color:rgb(119, 119, 119);
                        border: 2px solid #003a92; 
                        border-radius: 30px;
                        border: none;
                    }
                    /* end third container */
                    
                    
                    /* fourth container start */
                    .margin-40{
                        margin: 40px;
                    }
                    /* .padding-50{
                        padding:50px
                    } */
                    .box{
                        box-sizing: border-box;
                        margin-left: 40px;
                        margin-right: 40px;
                    }
                    .border{
                        padding-right: 30px;
                        padding-left: 30px;
                    }
                    .flex{
                        display: flex;
                    }
                    .wh-1{
                        width: 100%;
                        height: 300px;
                        /* padding:30px; */
                    }
                    @media (min-width: 62em){
                    .fs-lg-3 {
                        font-size: 2.36859rem!important;
                    }}
                    .fs-3 {
                        font-size: 2.36859rem!important;
                    }
                    .pdg-top-12{
                        padding-top: 48px;
                        padding-bottom: 48px;
                    }
                    .text-align{
                        text-align: center;
                    }
                    .pre{
                     margin-bottom: 0;
                    }
                    .font-size{
                        line-height: 20px;
                    }
                    .bg-img-3{
                        width: 100%;
                        height: 300px;
                        border-radius: 10px;
                        background-image: url("../about/features-4.jpg");
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                        animation: three 20s infinite;
                    }
                    @keyframes three{
                        33%{
                            background-image: url("../about/features-4.jpg");
                        }
                        66%{
                            background-image: url("../about/features-5.jpg");
                        }
                        100%{
                            background-image: url("../about/features-6.jpg");
                        }
                    }
                    
                    
                    .btn{
                        border-width: 2px!important;
                        font-family: Raleway,sans-serif!important;
                    }
                    .btn{
                        letter-spacing: 2px!important;
                        text-transform: uppercase!important;
                    }
                    .mt-4{
                        margin-top: 1.8rem!important;
                    }
                    .btn-outline-primary{
                        color:#0a2d63;
                        background-color: transparent;
                        border-color: #0a2d63;
                    }
                    .btn-capsule{
                        border-radius: 50px;
                    }
                    
                    .btn {
                        padding: 0.8rem 2.5rem;
                        font-family: "Josefin Sans",sans-serif!important;
                        font-weight: 600;
                        font-size: .75019rem;
                        letter-spacing: .01em;
                        -webkit-transition: all .2s ease-in-out;
                        -o-transition: all .2s ease-in-out;
                        transition: all .2s ease-in-out;
                        line-height: 1.5;
                    }
                    
                    /* end fourth container */
                    
                    /*////////// 12 columns section //////////*/
                    /* .pt-1 .bg-img-cvr{
                        width: 100%;
                        height: 500px;
                        background-image: url("../home/features-7.jpg");
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                    }
                    
                    .city-river-bg{
                        width: 100%;
                        height: 300px;
                        background-image: url("../home/city-river.jpg");
                        background-position:center center ;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    .city-river-bg .ftr-img{
                        width: 20%;
                        height: 200px;
                    }
                    .city-river-bg .left-right{
                        padding-left: 34%;
                        padding-right: 34%;
                    }
                    .city-river-bg .left-right .center .white{
                        color:rgb(48, 47, 47);
                        background-color: #fff;
                    }
                    .city-river-bg .left-right .center .co{
                        font-size: 15px;
                    }
        
                    #slide{
                        width: 500%;
                        height: 40px;
                        background: black;
                    }
                    .bg-slide-img-1{
                        width: 100%;
                        height: 400px;
                        background: url("../slide/1.jpg");
                        background-repeat: no-repeat;
                        background-position:center;
                        background-size: cover;
                    }
                    .bg-slide-img-2{
                        width: 100%;
                        height: 400px;
                        background: url("../slide/2.jpg");
                        background-repeat: no-repeat;
                        background-position:center;
                        background-size: cover;
                    }
                    .bg-slide-img-3{
                        width: 100%;
                        height: 400px;
                        background: url("../slide/3.jpg");
                        background-repeat: no-repeat;
                        background-position:center;
                        background-size: cover;
                    }
                    .bg-slide-img-4{
                        width: 100%;
                        height: 400px;
                        background: url("../slide/4.jpg");
                        background-repeat: no-repeat;
                        background-position:center;
                        background-size: cover;
                    }
                    .bg-slide-img-5{
                        width: 100%;
                        height: 400px;
                        background: url("../slide/5.jpg");
                        background-repeat: no-repeat;
                        background-position:center;
                        background-size: cover;
                    }

                    #slide{
                        width: 500%;
                        height: 40px;
                        background: black;
                    }
                    .bg-slide-img-1{
                        width: 100%;
                        height: 400px;
                        background: url("../slide/1.jpg");
                        background-repeat: no-repeat;
                        background-position:center;
                        background-size: cover;
                    }
                    .bg-slide-img-2{
                        width: 100%;
                        height: 400px;
                        background: url("../slide/2.jpg");
                        background-repeat: no-repeat;
                        background-position:center;
                        background-size: cover;
                    }
                    .bg-slide-img-3{
                        width: 100%;
                        height: 400px;
                        background: url("../slide/3.jpg");
                        background-repeat: no-repeat;
                        background-position:center;
                        background-size: cover;
                    }
                    .bg-slide-img-4{
                        width: 100%;
                        height: 400px;
                        background: url("../slide/4.jpg");
                        background-repeat: no-repeat;
                        background-position:center;
                        background-size: cover;
                    }
                    .bg-slide-img-5{
                        width: 100%;
                        height: 400px;
                        background: url("../slide/5.jpg");
                        background-repeat: no-repeat;
                        background-position:center;
                        background-size: cover;
                    }
    */
#slide{
    width: 500%;
    height: 40px;
    background: black;
}
.bg-slide-img-1{
    width: 100%;
    height: 400px;
    background: url("../slide/1.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}
.bg-slide-img-2{
    width: 100%;
    height: 400px;
    background: url("../slide/2.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}
.bg-slide-img-3{
    width: 100%;
    height: 400px;
    background: url("../slide/3.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}
.bg-slide-img-4{
    width: 100%;
    height: 400px;
    background: url("../slide/4.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}
.bg-slide-img-5{
    width: 100%;
    height: 400px;
    background: url("../slide/5.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}




                 
                    
                    
                    
                                 
                    
                    