<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="3"> -->
    <meta name="viewport" content="widht=device=width, initial-scale=1.0">
    <!--//////////==========//////////==========//////////==========//////////========== Bootstraps in risponsive metatag link ==========//////////==========//////////==========//////////==========-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--//////////==========//////////==========//////////==========//////////========== Some Bootstrap Material Design Icons links (only for online work) ==========//////////==========//////////==========//////////==========-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!--//////////==========//////////==========//////////==========//////////========== Some Google Material Design Icons links (only for online work) ==========//////////==========//////////==========//////////==========-->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    <!--//////////==========//////////==========//////////==========//////////========== Bootstraps links in css work used  ==========//////////==========//////////==========//////////==========-->
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">
    <!--//////////==========//////////==========//////////==========//////////========== css media file links works css  ==========//////////==========//////////==========//////////==========-->
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <!--//////////==========//////////==========//////////==========//////////========== css style file links works css  ==========//////////==========//////////==========//////////==========-->
    <link rel="stylesheet" href="css/style.css">
    <title>Freya</title>
</head>

<body>
    <!--//////////==========//////////==========//////////==========//////////========== TOP NAV BAR HEADER ==========//////////==========//////////==========//////////==========-->
    <div class="fixed-top">
        <div class="container-fluid px-0">
            <nav class="navbar navbar-expand-lg navbar-freya bavbar-light">
                <!-- <a class="bavbar-brand" href="index.html">
            <div class="freya-logo">Freya</div>
        </a> -->
                <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#primaryNavbarCollapse" arial-controls="primaryNavbarCollapse" aria-expanded="flase"
                    arial-label="Toggle Navigattion">

                </button>
                <div class="collapse navbar-collapse" id="primaryNavbarCollapse">
                    <ul class="navbar-nav py-3 py-lg-0 mt-1 mb-2 my-lg-0 ms-lg-n1">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-indicator" href="home.html">
                                Home
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-indicator" href="about.html">
                                About
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-indicator" href="contact">
                                Contact
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-indicator" href="gallery.html">
                                Gallery
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-indicator" href="Partner.html">
                                Partner
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- End navbar -->

    <div id="home">
        <!-- header img slide -->
        <div class="carousel-wrap">
            <div class="owl-carousel">
                <div class="item"><img src="images/header_1.jpg"></div>
                <div class="item"><img src="images/header_2.jpg"></div>
                <div class="item"><img src="images/header_3.jpg"></div>
                <div class="item"><img src="images/header_4.jpg"></div>
                <div class="item"><img src="images/header_5.jpg"></div>
            </div>
        </div>
        <!--  header img slide -->

        <!--//////////==========//////////==========//////////==========//////////========== first page section one  ==========//////////==========//////////==========//////////==========-->
        <!--//////////=====/////===== start first section =====/////=====//////////-->
        <section class="bg-white text-center overflow-hidden">
            <div class="container">
                <div class="row mt-1 just-content-center">
                    <div class="col-md-12">
                        <div class="t-center">
                            <h3 class="text-size-1">Freya Inc. is the hub for world's top architects and inventors,<br>
                                ready to turn your imagination into reality</h3>
                            <!-- <h3 class="text-size-2">ready to turn your imagination into reality</h3> -->
                            <p class="text-p pt-2">All photographs provided for demo purposes only.</p>
                        </div>
                    </div>
                </div>
                <div class="box pt-5">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-12 col-bg-img-1">

                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-12">
                                    <h5 class="text-uppercase align-content-center">RESIDENTIAL</h5>
                                    <p class="just-content opacity">From Manitoba to Brooklyn, affordable, comfortable
                                        and
                                        livable houses for families of all shapes and sizes
                                        are covered by us. Cras justo odio, dapibus, egestas
                                        eget quam lorem ipsum.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-12 col-bg-img-2">

                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-12">
                                    <h5 class="text-uppercase align-content-center">COMMERCIAL</h5>
                                    <p class="just-content">We have also designing interiors for
                                        restaurants, bar or office spaces.
                                        Cras mattis consectetur purus sit
                                        amet fermentum. Cum sociis natoque
                                        penatibus et magnis dolor.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-12 col-bg-img-3">

                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-12">
                                    <h5 class="text-uppercase align-content-center">HOSPITALITY</h5>
                                    <p class="just-content">You need your guests to have an
                                        unforgettable experience, Freya
                                        Inc. is ready to deliver. Vivamus
                                        sagittis lacus vel augue laoreet
                                        rutrum faucibus dolor auctor.
                                        Fusce dapibus.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//////////=====/////===== End first section =====/////=====//////////-->

        <!--//////////=====/////===== start second section =====/////=====//////////-->
        <section class="bg-img text-center">
            <div class="container mt">
                <div class="row">
                    <div class="col-md-10">
                        <div class="overflow-hidden">
                            <h1 class="fs-5 fs-sm-6 text-white mb--3 fs-lg-12">Museo</h1>
                        </div>
                        <div class="overflow-hidden">
                            <h4 class="1s fw-light text-uppercase text-300 mb-0 fs-lg-11">MANITOBA</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//////////=====/////===== End second section =====/////=====//////////-->

        <!--//////////=====/////===== start third section =====/////=====//////////-->
        <section class="text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-10 col-lg-8">
                        <h3 class="mb-4 lte-spcing">A coffee shop gains a warmer look</h3>
                        <p class="mb-7 just-content">Museo coffees got in touch with Freya for their renovation.
                            We took over and asked them to have a cup of coffee for themselves while
                            the job is done! Sed posuere consectetur est at lobortis. Fusce dapibs,
                            tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
                            massa justo sit amet risus. Duis mollis, nisi erat porttitor ligula,
                            eget lacinia odio sem nec elit. Pellentsque ornare se lacinia quam
                            venenatis vestibulum. Integer posuere erat a ante venenatis dapibus
                            posuere velit aliquet.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <img class="w-100" src="images/img_4.jpg" alt="">
                    </div>
                    <div class="col-lg-6 mb-4">
                        <img class="w-100" src="images/img_5.jpg" alt="">
                    </div>
                    <div class="col-lg-12 mb-4">
                        <img class="w-100" src="images/img_6 (1).jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--//////////=====/////===== End third section =====/////=====//////////-->

        <!--//////////=====/////===== start fourth section =====/////=====//////////-->
        <section class="bg-img-2 text-center">
            <div class="container margin">
                <div class="row">
                    <div class="col-md-10">
                        <div class="overflow-hidden">
                            <h1 class="fs-5 fs-sm-6 text-white mb--3 fs-lg-12">A Touch of Green</h1>
                        </div>
                        <div class="overflow-hidden">
                            <h4 class="1s fw-light text-uppercase text-300 mb-0 fs-lg-11">IN BROOKLYN</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//////////=====/////===== End fourth section =====/////=====//////////-->

        <!--//////////=====/////===== start fifth section =====/////=====//////////-->
        <section class="text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-10 col-lg-8">
                        <h3 class="mb-4 lte-spcing">A Brooklyn space becomes greener than ever</h3>
                        <p class="mb-7 just-content">With Freya's magical touch, a office space
                            at Brooklyn becomes greener than ever. Cras matti consectetur
                            purus st amet fermentum. Donec id elit non mi porta gravida
                            at eget metus. Morbi leo risus, consectetur ac, vestibulum
                            at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia
                            qua venenatis vestibulum. Aenean lacinia bibendum nulla sed
                            consectetur. Maecenas sed diam eget risus varius blandit
                            sit amet non magna. Duis mollis, est non commodo luctus,
                            nisi erat porttitor ligula neget.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 mb-4">
                        <img class="w-100" src="images/img_7.jpg" alt="">
                    </div>
                    <div class="col-lg-6 mb-4">
                        <img class="w-100" src="images/img_8.jpg" alt="">
                    </div>
                    <div class="col-lg-6 mb-4">
                        <img class="w-100" src="images/img_9.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--//////////=====/////===== End fifth section =====/////=====//////////-->

        <!--//////////=====/////===== start sixth section =====/////=====//////////-->
        <section class="bg-img-3 text-center">
            <div class="container margi-2">
                <div class="row">
                    <div class="col-md-10">
                        <div class="overflow-hidden">
                            <h1 class="fs-5 fs-sm-6 text-white mb--3 fs-lg-12">Prestana Remereo</h1>
                        </div>
                        <div class="overflow-hidden">
                            <h4 class="1s fw-light text-uppercase text-300 mb-0 fs-lg-11">RIO DE JANEIRO</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//////////=====/////===== End sixth section =====/////=====//////////-->

        <!--//////////=====/////===== start seventh section =====/////=====//////////-->
        <section class="text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-10 col-lg-8">
                        <h3 class="mb-4 lte-spcing">Prestana Remereo deserved a new coat of paint</h3>
                        <p class="mb-7 just-content">Prestana Remereo wanted renovation, we simply
                            delivered. Nullam quis risus eget urna mollis ornare vel leo. Donec
                            sed odio dui. Nullam quis risus eget ua mollis ornare vel eu leo.
                            Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <img class="w-100" src="images/img_10.jpg" alt="">
                    </div>
                    <div class="col-lg-6 mb-4">
                        <img class="w-100" src="images/img_11.jpg" alt="">
                    </div>
                    <div class="col-lg-6 mb-4">
                        <img class="w-100" src="images/img_13.jpg" alt="">
                    </div>
                    <div class="col-lg-6 mb-4">
                        <img class="w-100" src="images/img_12.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--//////////=====/////===== End seventh section =====/////=====//////////-->


        <!--//////////=====/////===== start eight section =====/////=====//////////-->
        <section class="bg-img-4 text-center">
            <div class="container margin-3">
                <div class="row">
                    <div class="col-md-10">
                        <div class="overflow-hidden">
                            <h1 class="fs-5 fs-sm-6 text-white mb--3 fs-lg-12">Exquisite</h1>
                        </div>
                        <div class="overflow-hidden">
                            <h4 class="1s fw-light text-uppercase text-300 mb-0 fs-lg-11">HAWAII</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//////////=====/////===== End eight section =====/////=====//////////-->


        <!--//////////=====/////===== start ninth section =====/////=====//////////-->
        <section class="text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-10 col-lg-8">
                        <h3 class="mb-4 lte-spcing">Luxurious lifestyle in the Mansion</h3>
                        <p class="mb-7 just-content">No matter the task, Freya Inc. is up
                            for it. Cum sociis natoque penatibus et magnis dis parturient
                            bee, nascetur ridiculus mus. Nulla vitae elit libero, pharetra.
                            Integer posuere erat ante venenatis posuere velit aliquet.
                            Etiam wagner moura porta malesuada magna mollis euismod
                            mondar alu aflak.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 mb-4">
                        <img class="w-100" src="images/img_14.jpg" alt="">
                    </div>
                    <div class="col-lg-6 mb-4">
                        <img class="w-100" src="images/img_16.jpg" alt="">
                    </div>
                    <div class="col-lg-6 mb-4">
                        <img class="w-100" src="images/img_17.jpg" alt="">
                    </div>
                    <div class="col-12 mb-4">
                        <img class="w-100" src="images/img_15.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--//////////=====/////===== End ninth section =====/////=====//////////-->
    </div>


    <!--//////////=====/////===== start footer section =====/////=====//////////-->
    <section class="bg-300 py-4 fs-1 text-center">
        <div class="container">
            <i class="fs-1 text-900 px-2 fa fa-facebook"></i>
            <i class="fs-1 text-900 px-2 fa fa-twitter"></i>
            <i class="fs-1 text-900 px-2 fa fa-instagram"></i>
        </div>
    <!-- <section class="bg-pmry text-center py-6"> -->
        <div class="container">
            <p class="text-uppercase text-300 s1 mb-3">Freya Incorporated, 019 Appellation Ave, New Jersey, 535-118-7056

            </p>
            <p class="text-700 mb-0">Template by
                <a class="text-600" href="https://themewagon.com" target="_blank">Themewagon</a>
            </p>
        </div>
    </section>
    <!--//////////=====/////===== End footer section =====/////=====//////////-->

    <script
        src="https://cpwebassets.codepen.io/assets/editor/pen/index-59b1dfd78f6b3a28db74b1140a7d4eb5cbf3674cd61256b680400ef4c62e83dc.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/js.js"></script>

</body>

</html>