<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--//////////==========//////////==========//////////==========//////////========== Bootstraps in risponsive metatag link ==========//////////==========//////////==========//////////==========-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <!--//////////==========//////////==========//////////==========//////////========== css media file links works css  ==========//////////==========//////////==========//////////==========-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <!--//////////==========//////////==========//////////==========//////////========== Some Bootstrap Material Design Icons links (only for online work) ==========//////////==========//////////==========//////////==========-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--//////////==========//////////==========//////////==========//////////========== Bootstraps links in css work used  ==========//////////==========//////////==========//////////==========-->
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap-grid.min.css">
    <!--//////////==========//////////==========//////////==========//////////========== css media file links works css  ==========//////////==========//////////==========//////////==========-->
    <link rel="stylesheet" href="css/media.css">
    <!--//////////==========//////////==========//////////==========//////////========== css style file links works css  ==========//////////==========//////////==========//////////==========-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/partner.css">
    <title>Freya</title>
</head>

<body>

    <!--//////////==========//////////==========//////////==========//////////========== TOP NAV BAR HEADER ==========//////////==========//////////==========//////////==========-->
    <div class="fixed-top">
        <div class="container-fluid px-0">
            <nav class="navbar navbar-expand-lg navbar-freya bavbar-light">
                <!-- <a class="bavbar-brand" href="index.html">
                <div class="freya-logo">Freya</div>
            </a> -->
                <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#primaryNavbarCollapse" arial-controls="primaryNavbarCollapse" aria-expanded="flase"
                    arial-label="Toggle Navigattion">

                </button>
                <div class="collapse navbar-collapse" id="primaryNavbarCollapse">
                    <ul class="navbar-nav py-3 py-lg-0 mt-1 mb-2 my-lg-0 ms-lg-n1">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-indicator" href="home.html">
                                Home
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-indicator" href="about.html">
                                About
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-indicator" href="contact">
                                Contact
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-indicator" href="gallery.html">
                                Gallery
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-indicator" href="Partner.html">
                                Partner
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- End navbar -->

    <!--//////////////////////////////////////// ABOUT SECTION  //////////////////////////////////////////////-->
    <section id="partner">
        <header class="container-fluid banner-img">
            <!-- <img class="banner-img-size" src="about/banner1.jpg"  alt="Banner"> -->
        </header>

        <div class="container-fluid">
            <div class="row m-3 justify-content-center">
                <div class="col-xl-4 center">
                    <div class="card">
                        <figure class="slid">
                            <div class="size img-1"></div>
                            <div class="size img-2"></div>
                            <div class="size img-3"></div>
                            <div class="size img-4"></div>
                        </figure>
                    </div>
                    <br>
                    <h2 class="fw-600  mb-0">YOGA & FINTNESS</h2>
                    <h6 class="fs-0 color-8  mt-2">MARCH 2022</h6>
                    <p class="px-2 p">Always control what goes inside.Just balance your mind and body with
                        Yoga. Create healthy living for yourself.
                    </p>
                    <a class="btn btn-link fs--1" href="#">Learn More</a>
                </div>

                <div class="col-xl-4 margin-15 center">
                    <div class="card">
                        <img class="img-border-readus" src="about/retreats-2.jpg" width="100%" height="250px" alt="">
                    </div>
                    <br>
                    <h2 class="fw-600  mb-0">HEARBAL MEDICINE</h2>
                    <h6 class="fs-0 color-8  mt-2">APRIL 2022</h6>
                    <p class="px-2 p">The practice of naturopathic medicine includes
                        modern,traditional,scientific,and empirical methods.practice of.
                    </p>
                    <a class="btn btn-link fs--1" href="#">Learn More</a>
                </div>

                <div class="col-xl-4 margin-15 center">
                    <div class="card">
                        <img class="img-border-readus" src="about/retreats-1.jpg" width="100%" height="250px" alt="">
                    </div>
                    <br>
                    <h2 class="fw-600  mb-0">GUIDED SURFING TRIP</h2>
                    <h6 class="fs-0 color-8  mt-2">MAY 2022</h6>
                    <p class="px-2 p">Free your inner adventue with guided surfingtrip.Enjoy the
                        thrill,takethe challang refresh your mind in the sea.
                    </p>
                    <a class="btn btn-link fs--1" href="#">Learn More</a>
                </div>
            </div>
        </div>
        <!-- end second conatainer  -->

        <!-- third container start -->
        <div class="container-fluid bg-img padding-top-bottom center padding-48">
            <h1 class="xxxlarge grey">Spa & Bath</h1>
            <span class="grey p">
                A real treat for the body and mind that
                will help you to balance the effects of work and stress.
            </span><br>
            <button class="text-white border-radus">Learn More</button>
        </div>

        <!-- end third container -->

        <!-- fourth container start -->
        <div class="container-fluid">
            <!-- <div class="margin-40"> -->
                <div class="row flex m-2 just-content-center">
                    <!-- <div class="padding-50"> -->
                    <!-- <div class=" wh-1 center"> -->
                        <div class="col-lg-7 col-md-7 col-sm-6 wh-1 text-align">
                            <div class="wh-1 pdg-top-12">
                                <h2 class="fs-3 fs-lg-3">Rest & Relax</h1>
                                    <pre class="pre font-size p">
    Every now and then go away, have a little relaxation, for when 
    you come back to your work your judgment will be surer. Go 
    some distance away because then the work appears smaller 
    and more of it can be taken in at a glance and a lack of 
    harmony and proportion is more readily see
                                    </pre><br>
                                    <a class="btn btn-capsule btn-outline-primary" href="#">Learn More</a>
                            </div>
                        </div> 
                    <!-- </div> -->

                    <!-- <div class=" wh-1 border"> -->
                        <div class="col-lg-5 col-md-7 col-sm-6 wh-1">
                            <div class="bg-img-3  ">
                                <!-- <img src="" alt=""> -->
                            </div>
                        </div>
                        <!-- </div> -->
                    <!-- </div> -->
                </div>
            <!-- </div> -->
        </div>
        <!-- end fourth container -->
    </section>




    <!--//////////=====/////===== start footer section =====/////=====//////////-->
    <section class="bg-300 py-4 fs-1 text-center">
        <div class="container">
            <i class="fs-1 text-900 px-2 fa fa-facebook"></i>
            <i class="fs-1 text-900 px-2 fa fa-twitter"></i>
            <i class="fs-1 text-900 px-2 fa fa-instagram"></i>
        </div>
    </section>
    <section class="bg-pmry text-center py-6">
        <div class="container">
            <p class="text-uppercase text-300 s1 mb-3">Freya Incorporated, 019 Appellation Ave, New Jersey, 535-118-7056

            </p>
            <p class="text-700 mb-0">Template by
                <a class="text-600" href="https://themewagon.com" target="_blank">Themewagon</a>
            </p>
        </div>
    </section>
    <!--//////////=====/////===== End footer section =====/////=====//////////-->
    <!--//////////========== js file link ==========//////////-->
    <script src="js/js.js"></script>
</body>

</html>